<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./blog.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   <header>
        <div class="topnav" id="myTopnav">
            <a href="./index.html" class="active">Home</a>
            <a href="#">Blog</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
  
    <!-- card -->
     <div class="card-container" id="cardContainer">
        <!-- The card will be dynamically added here from JavaScript -->
    </div>

    <script src="./blog.js"></script>
</body>

</html>